% 拉丁超立方采样划分的是等概率区间

function y=betaLHS(ns,alfa,bata)
% ns:生成样本数量(如1000个场景);alfa, bata:Beta分布的形状参数，控制分布形态(偏态、峰度)
% alfa=2.5;bata=0.5;
% ns=1000;
for i=1:ns
    % 针对概率区间中的第i个分段,在此分段区间内随机选取一个数作为采样点
    x(1,i)=betainv((rand(1,1)/ns+(i-1)/ns),alfa,bata);% beta分布函数反函数-使用反函数以得到出力值

    % 将每个参数的取值范围均匀划分为互不重叠的区间(层)，层数等于样本数 
end
[~,s1]=sort(rand(ns,1)); % 随机排列的索引序列 s1，用于后续数据洗牌(类似"抽签"机制)-打乱抽好的样本
y=x(1,s1)'; % 基于索引 s1 对数据 x 的行顺序进行随机打乱，并将结果转为列向量。

%下为验证分布程序
% [x2,c]=hist(y,101);
% t=0:0.01:1;
% bar(t,x2)
